<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        TargetType="Button">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Margin" Value="12"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style
        TargetType="Grid">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="White"/>
    </Style>
</ResourceDictionary>